# factura_back

./: build.gradle  settings.gradle
src/main/java/com/ejercicio/factura/: FacturaApplication.java  ServletInitializer.java
src/main/java/com/ejercicio/factura/DTO/: ClienteDTO.java  FacturaCabeceraDTO.java  FacturaDetalleDTO.java  ProductoDTO.java  ProveedorDTO.java  UsuarioDTO.java
src/main/java/com/ejercicio/factura/config/: SecurityConfig.java
src/main/java/com/ejercicio/factura/controller/: ClienteController.java  FacturaCabeceraController.java  FacturaDetalleController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/ejercicio/factura/entity/: Cliente.java  FacturaCabecera.java  FacturaDetalle.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/com/ejercicio/factura/repository/: ClienteRepository.java  FacturaCabeceraRepository.java  FacturaDetalleRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/ejercicio/factura/service/: ClienteService.java  FacturaCabeceraService.java  FacturaDetalleService.java  ProductoService.java  ProveedorService.java  UsuarioService.java
src/main/java/com/ejercicio/factura/service/impl/: ClienteServiceImpl.java  FacturaCabeceraServiceImpl.java  FacturaDetalleServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/sql_scripts/: scriptCreacionFactura22102024.sql
src/test/java/com/ejercicio/factura/: FacturaApplicationTests.java
